* {
  margin: 0;
  padding: 0;
}

.nav-Container {
  border-bottom: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.MenuLinks > ul {
  gap: 50px;
  padding: 20px;
  display: flex;
}

.MenuLinks > ul > li {
  font-size: 20px;
  list-style: none;
}

.search {
  margin: 15px 15px 15px 75px;
}

.top-heading {
  align-items: center;
  gap: 20px;
  margin-left: 75px;
  display: flex;
}

.filter-btn, .search-btn {
  padding: 0px, 0px;
  width: 75px;
  height: 25px;
  margin-left: 5px;
}

.restorant-container {
  flex-wrap: wrap;
  margin-left: 60px;
  display: flex;
}

.restorant-card {
  cursor: pointer;
  border-radius: 10px;
  width: 220px;
  margin-top: 15px;
  margin-left: 15px;
  padding-bottom: 10px;
  overflow: hidden;
}

.restorant-card:hover {
  border: 1px solid #000;
}

.card-seound-part {
  flex-direction: column;
  gap: 15px;
  padding-left: 10px;
  padding-right: 5px;
  display: flex;
}

.res-title-time {
  align-items: center;
  gap: 5px;
  display: flex;
}

.card-img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 151px;
}

.explore-price {
  float: left;
  gap: 20px;
  display: flex;
}

.view-more-btn {
  padding: 0 15px;
}

.shimmer-container {
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  margin-left: 50px;
  padding-top: 20px;
  padding-left: 20px;
  display: flex;
}

.shimmer-card {
  background-color: #eeeded;
  border-radius: 10px;
  width: 220px;
  height: 280px;
}

.user-card {
  border: 2px solid #000;
  padding: 10px;
}
/*# sourceMappingURL=Root_of_react.3a01df49.css.map */
